# domino-game

./: .editorconfig  .gitattributes  README.md  domino-game.sln  domino.game.sln
.config/: dotnet-tools.json
console-app/: Program.cs  README.md  console-app.csproj
console.app/: console.app.csproj
domino-models/: Class1.cs  README.md  Tile.cs  domino-models.csproj
domino-models-test/: DominoSetTest.cs  StockTest.cs  TileTest.cs  UtilsTest.cs  coverage.cobertura.xml  domino-models-test.csproj  stryker-config.json
domino-models-test/StrykerOutput/2021-08-10.08-42-54/reports/: mutation-report.html
domino-models-test/coveragehistory/: 2021-08-08_14-38-15_CoverageHistory.xml  2021-08-08_14-42-19_CoverageHistory.xml  2021-08-08_15-22-32_CoverageHistory.xml  2021-08-08_16-00-45_CoverageHistory.xml  2021-08-08_16-22-49_CoverageHistory.xml  2021-08-08_16-55-48_CoverageHistory.xml
domino-models-test/coveragereport/: domino.models_DominoSet.html  domino.models_Stock.html  domino.models_Tile.html  domino.models_Utils.html  index.htm  main.js
domino.models/: DominoActor.cs  DominoSet.cs  IDominoActor.cs  Player.cs  README.md  Stock.cs  Tile.cs  Utils.cs  domino.models.csproj
domino.models.test/: DominoSetTest.cs  PlayerTest.cs  StockTest.cs  TileTest.cs  UtilsTest.cs  coverage.cobertura.xml  domino.models.test.csproj
domino.models.test/coveragehistory/: 2021-08-08_14-20-13_CoverageHistory.xml  2021-08-08_15-14-19_CoverageHistory.xml  2021-08-08_16-08-42_CoverageHistory.xml  2021-08-08_16-13-05_CoverageHistory.xml  2021-08-08_16-29-22_CoverageHistory.xml  2021-08-08_21-39-44_CoverageHistory.xml  2021-08-08_21-45-33_CoverageHistory.xml  2021-08-08_22-10-29_CoverageHistory.xml  2021-08-08_22-36-32_CoverageHistory.xml  2021-08-08_22-41-56_CoverageHistory.xml
domino.models.test/coveragereport/: domino.models_DominoSet.html  domino.models_Stock.html  index.htm  (+3 more)
